<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="700.0" minWidth="1180.0" stylesheets="@../css/style.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.szmirren.controller.IndexController">
	<children>
		<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="700.0"
			minWidth="1180.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<content>
				<AnchorPane minHeight="698.0" minWidth="1178.0"
					style="-fx-background-color: pink;">
					<children>
						<BorderPane layoutX="489.0" layoutY="239.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<center>
								<SplitPane dividerPositions="0.24266144814090018"
									BorderPane.alignment="CENTER">
									<items>
										<AnchorPane prefWidth="120.0">
											<children>
												<TreeView fx:id="tvDataBase" layoutX="14.0"
													layoutY="80.0" AnchorPane.bottomAnchor="0.0"
													AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
													AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
										<AnchorPane minHeight="-Infinity" minWidth="-Infinity">
											<children>
												<StackPane prefHeight="150.0" prefWidth="200.0"
													AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<GridPane>
															<columnConstraints>
																<ColumnConstraints halignment="RIGHT"
																	hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0"
																	prefWidth="35.0" />
																<ColumnConstraints halignment="RIGHT"
																	hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0"
																	prefWidth="187.0" />
																<ColumnConstraints halignment="RIGHT"
																	hgrow="SOMETIMES" minWidth="10.0" prefWidth="205.0" />
																<ColumnConstraints halignment="RIGHT"
																	hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0"
																	prefWidth="162.0" />
																<ColumnConstraints halignment="LEFT"
																	hgrow="SOMETIMES" minWidth="10.0" prefWidth="221.0" />
																<ColumnConstraints halignment="LEFT"
																	hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0"
																	prefWidth="64.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0"
																	prefHeight="30.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<Button fx:id="btnSelectFile" mnemonicParsing="false"
																	onAction="#selectFile" prefHeight="36.0" prefWidth="61.0"
																	text="选 择" GridPane.columnIndex="4">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="16.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="10.0" />
																	</GridPane.margin>
																</Button>
																<TextField fx:id="txtEntityName" disable="true"
																	text="{c}" GridPane.columnIndex="4" GridPane.rowIndex="2">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtDaoName" text="{c}DaoVerticle"
																	GridPane.columnIndex="4" GridPane.rowIndex="3">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtBizName" text="{c}BizVerticle"
																	GridPane.columnIndex="4" GridPane.rowIndex="4">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtRouterName" text="{c}Router"
																	GridPane.columnIndex="4" GridPane.rowIndex="5">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtSqlName" text="{c}SQL"
																	GridPane.columnIndex="4" GridPane.rowIndex="6">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtAssistName" disable="true"
																	text="SqlAssit" GridPane.columnIndex="4"
																	GridPane.rowIndex="7">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtAbstractSqlName" disable="true"
																	text="AbstractSQL" GridPane.columnIndex="4"
																	GridPane.rowIndex="8">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtSqlParamsName" disable="true"
																	text="SqlAndParams" GridPane.columnIndex="4"
																	GridPane.rowIndex="9">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtProjectPath" prefHeight="34.0"
																	prefWidth="394.0" promptText="请输入或选择存放目录,例如:E:/temp-vertx"
																	GridPane.columnIndex="2" GridPane.columnSpan="2">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtTableName" disable="true"
																	prefHeight="29.0" prefWidth="256.0" promptText="双击左侧数据库表名加载"
																	GridPane.columnIndex="2" GridPane.columnSpan="2"
																	GridPane.rowIndex="1">
																	<font>
																		<Font size="14.0" />
																	</font>
																</TextField>
																<Label text="实体类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="2">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="DaoVerticle类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="3">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="BizVerticle类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="4">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="Router类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="5">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="SQL类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="6">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="SqlAssist类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="7">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Label text="AbstractSql类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="8">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="SqlAParams类名:" GridPane.columnIndex="3"
																	GridPane.rowIndex="9">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<TextField fx:id="txtEntityPackage" disable="true"
																	text="com.entity" GridPane.columnIndex="2"
																	GridPane.rowIndex="2">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtDaoPackage" text="com.dao"
																	GridPane.columnIndex="2" GridPane.rowIndex="3">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtBizPackage" text="com.service"
																	GridPane.columnIndex="2" GridPane.rowIndex="4">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtRouterPackage" text="com.router"
																	GridPane.columnIndex="2" GridPane.rowIndex="5">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtSqlPackage" text="com.sql"
																	GridPane.columnIndex="2" GridPane.rowIndex="6">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtAssistPackage" text="com.common"
																	GridPane.columnIndex="2" GridPane.rowIndex="7">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtAbstractSqlPackage" text="com.common"
																	GridPane.columnIndex="2" GridPane.rowIndex="8">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtSqlParamsPackage" text="com.common"
																	GridPane.columnIndex="2" GridPane.rowIndex="9">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<ComboBox fx:id="cboCodeFormat" prefHeight="23.0"
																	prefWidth="126.0" GridPane.columnIndex="2"
																	GridPane.rowIndex="10">
																	<GridPane.margin>
																		<Insets right="50.0" />
																	</GridPane.margin>
																</ComboBox>
																<Button fx:id="btnRunCreate" mnemonicParsing="false"
																	onAction="#runCreate" text="执行创建" GridPane.columnIndex="3"
																	GridPane.rowIndex="11">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="22.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn-success" />
																		<String fx:value="btn" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets right="20.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSaveConfig" alignment="CENTER_RIGHT"
																	mnemonicParsing="false" onAction="#saveConfig" text="保存配置"
																	GridPane.columnIndex="4" GridPane.rowIndex="11">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="22.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="20.0" />
																	</GridPane.margin>
																</Button>
																<Label contentDisplay="RIGHT" text="存放目录:"
																	GridPane.columnIndex="1">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Label disable="true" text="数据库表名:"
																	GridPane.columnIndex="1" GridPane.rowIndex="1">
																	<font>
																		<Font size="16.0" />
																	</font>
																</Label>
																<Label text="实体类包名:" GridPane.columnIndex="1"
																	GridPane.rowIndex="2">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="DaoVerticle包名:" GridPane.columnIndex="1"
																	GridPane.rowIndex="3">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="BizVerticle包名:" GridPane.columnIndex="1"
																	GridPane.rowIndex="4">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="Router包名:" GridPane.columnIndex="1"
																	GridPane.rowIndex="5">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="SQL包名:" GridPane.columnIndex="1"
																	GridPane.rowIndex="6">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="SqlAssist包名:" GridPane.columnIndex="1"
																	GridPane.rowIndex="7">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Label text="AbstractSql包名:" GridPane.columnIndex="1"
																	GridPane.rowIndex="8">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="SqlAndParams包名:"
																	GridPane.columnIndex="1" GridPane.rowIndex="9">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label text="文件编码格式:" GridPane.columnIndex="1"
																	GridPane.rowIndex="10">
																	<font>
																		<Font size="16.0" />
																	</font>
																</Label>
																<CheckBox fx:id="chkCreateEntity"
																	mnemonicParsing="false" onAction="#onCreateEntity"
																	selected="true" GridPane.rowIndex="2">
																	<font>
																		<Font size="16.0" />
																	</font>
																</CheckBox>
																<CheckBox fx:id="chkCreateDao" mnemonicParsing="false"
																	onAction="#onCreateDao" GridPane.rowIndex="3">
																	<font>
																		<Font size="16.0" />
																	</font>
																</CheckBox>
																<CheckBox fx:id="chkCreateBiz" mnemonicParsing="false"
																	onAction="#onCreateBiz" GridPane.rowIndex="4">
																	<font>
																		<Font size="16.0" />
																	</font>
																</CheckBox>
																<CheckBox fx:id="chkCreateRouter"
																	mnemonicParsing="false" onAction="#onCreateRouter"
																	selected="true" GridPane.rowIndex="5">
																	<font>
																		<Font size="16.0" />
																	</font>
																</CheckBox>
																<Button fx:id="btnSetEntity" mnemonicParsing="false"
																	onAction="#onEntity" prefHeight="24.0" prefWidth="61.0"
																	text="设置" GridPane.columnIndex="5" GridPane.rowIndex="2">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetDao" mnemonicParsing="false"
																	onAction="#onSetDao" prefHeight="24.0" prefWidth="61.0"
																	text="设置" GridPane.columnIndex="5" GridPane.rowIndex="3">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetBiz" mnemonicParsing="false"
																	onAction="#onSetBiz" prefHeight="24.0" prefWidth="61.0"
																	text="设置" GridPane.columnIndex="5" GridPane.rowIndex="4">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetRouter" mnemonicParsing="false"
																	onAction="#onSetRouter" prefHeight="24.0" prefWidth="61.0"
																	text="设置" GridPane.columnIndex="5" GridPane.rowIndex="5">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetSql" mnemonicParsing="false"
																	onAction="#onSetSQL" prefHeight="24.0" prefWidth="61.0"
																	text="设置" GridPane.columnIndex="5" GridPane.rowIndex="6">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<CheckBox fx:id="chkJsonKeyIsCamel"
																	mnemonicParsing="false" text="JsonObject属性驼峰命名"
																	GridPane.columnIndex="1" GridPane.columnSpan="2"
																	GridPane.rowIndex="11">
																	<font>
																		<Font size="16.0" />
																	</font>
																	<tooltip>
																		<Tooltip text="将表中列名带下划线的改为驼峰命名后作为JsonObject的key" />
																	</tooltip>
																	<GridPane.margin>
																		<Insets right="81.0" />
																	</GridPane.margin>
																</CheckBox>
															</children>
															<padding>
																<Insets left="5.0" right="5.0" />
															</padding>
														</GridPane>
													</children>
												</StackPane>
												<ProgressBar fx:id="probCreateAll" layoutX="5.0"
													layoutY="600.0" progress="0.0" visible="false"
													AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0"
													AnchorPane.rightAnchor="200.0" />
												<Label fx:id="lblRunCreateAll" layoutX="4.0" layoutY="577.0"
													AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="5.0">
													<font>
														<Font size="16.0" />
													</font>
												</Label>
												<Label layoutX="771.0" layoutY="591.0" text="QQ交流群:99135252"
													AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</center>
							<top>
								<AnchorPane nodeOrientation="LEFT_TO_RIGHT"
									prefHeight="80.0" prefWidth="1168.0"
									style="-fx-border-color: #CDCDCD; -fx-background-color: #E8E8E8;"
									BorderPane.alignment="CENTER">
									<children>
										<Label fx:id="lblConnection" contentDisplay="TOP"
											layoutX="49.0" layoutY="9.0" text="数据库连接">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="lblConfig" contentDisplay="TOP" layoutX="153.0"
											layoutY="9.0" text="配置信息">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="lblSetTemplate" contentDisplay="TOP"
											layoutX="241.0" layoutY="9.0" text="模板设置">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="lblInstructions" contentDisplay="TOP"
											layoutX="330.0" layoutY="9.0" text="使用说明">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
							</top>
						</BorderPane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
